[gd_scene load_steps=3 format=3 uid="uid://c2r4xpsblg8it"]

[ext_resource type="Script" path="res://scripts/game_resource.gd" id="1_resource"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 16.0

[node name="GameResource" type="Area2D"]
collision_layer = 8
script = ExtResource("1_resource")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.8, 0.6, 0.2, 1)
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
