[gd_scene load_steps=10 format=3 uid="uid://du3y0uylfolor"]

[ext_resource type="Script" path="res://scripts/game_world.gd" id="1_nkor3"]
[ext_resource type="Script" path="res://scripts/tower_manager.gd" id="2_tower"]
[ext_resource type="Script" path="res://scripts/wave_manager.gd" id="3_wave"]
[ext_resource type="PackedScene" uid="uid://bb6dccefs17vb" path="res://scenes/player.tscn" id="4_player"]
[ext_resource type="PackedScene" path="res://scenes/tower.tscn" id="5_tower"]
[ext_resource type="PackedScene" path="res://scenes/enemy_fast.tscn" id="6_enemy_fast"]
[ext_resource type="PackedScene" path="res://scenes/enemy_slow.tscn" id="7_enemy_slow"]
[ext_resource type="Script" path="res://scripts/combat_manager.gd" id="8_combat"]
[ext_resource type="PackedScene" uid="uid://butiv5bx0e1gf" path="res://scenes/game_ui.tscn" id="9_ui"]

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_nkor3")

[node name="TowerManager" type="Node" parent="."]
script = ExtResource("2_tower")
tower_scene = ExtResource("5_tower")
num_towers = 2

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("3_wave")
enemy_scene_fast = ExtResource("6_enemy_fast")
enemy_scene_slow = ExtResource("7_enemy_slow")

[node name="CombatManager" type="Node" parent="."]
script = ExtResource("8_combat")

[node name="Player" parent="." instance=ExtResource("4_player")]
position = Vector2(100, 100)

[node name="GameUI" parent="." instance=ExtResource("9_ui")]
